{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-8ME5Q7G;Database=aspnet-Apartment.App.Web-3B58BC37-1F12-4895-873F-CCD7AC4D0C73;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "DefaultCredentials": false,
    "Port": 465,
    "SenderName": "Your Name",
    "SenderEmail": "Your gmail here",
    "UserName": "",
    "Password": "Your gmail password",
    "SSL": true
  },
  "AllowedHosts": "*"
}
